{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"],
}
